# apache-commons-cli-test

This is the source to ilustrate how to use Apache Commons Cli with a Spring Boot standalone application.

## Stack:
* [Spring Boot](https://spring.io/projects/spring-boot)
* [Apache Commons Cli](https://commons.apache.org/proper/commons-cli/)



